# see-build

./: README.md  local.properties  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rogueapps/aggar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/beyondar/android/opengl/renderer/: ARRenderer.java
app/src/main/java/com/beyondar/android/util/: Logger.java
app/src/main/java/com/beyondar/android/util/cache/: BitmapCache.java
app/src/main/java/com/beyondar/android/world/: World.java
app/src/main/java/com/rogueapps/aggar/: AttachViewToGeoObjectActivity.java  BeyondarExamples.java  BeyondarLocationManagerMapActivity.java  CameraWithGoogleMapsActivity.java  CameraWithScreenShotActivity.java  CameraWithTouchEventsActivity.java  ChangeGeoObjectImagesOnTouchActivity.java  CustomWorldHelper.java  GoogleMapActivity.java  SimpleCameraActivity.java  SimpleCameraWithCustomFilterActivity.java  SimpleCameraWithMaxFarMinAwayActivity.java  SimpleCameraWithRadarActivity.java  StaticViewGeoObjectActivity.java
app/src/main/java/com/rogueapps/aggar/activities/: GoogleMapActivity.java  MainActivity.java
app/src/main/java/com/rogueapps/aggar/controllers/: GeoObjectController.java
app/src/main/java/com/rogueapps/aggar/dialog/: ImageDialog.java
app/src/main/java/com/rogueapps/aggar/models/: AcademicResource.java  Building.java  BuildingInformation.java  Event.java  Landmark.java  Object.java  OrganizationOrDepartment.java  People.java
app/src/main/java/com/rogueapps/aggar/utils/: JsonHandler.java  Navigator.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rogueapps/aggar/: ExampleUnitTest.java
captures/: AgAr-AugmentedReality_2017.03.06_15.41-1.txt  AgAr-AugmentedReality_2017.03.06_15.41-2.txt  AgAr-AugmentedReality_2017.03.06_15.41.txt
