apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.rogueapps.aggar"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    compile ('com.android.support:appcompat-v7:24.2.1',{exclude group: 'com.android.support', module: 'support-v4' })
    compile ('com.android.support:design:24.2.1',{exclude group: 'com.android.support', module: 'support-v4' })
    compile 'com.google.android.gms:play-services:10.2.1'
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/com/lib/beyondar-googlemap-plugin-v0.9.0.jar')
    compile ('com.android.support:support-v4:22.1.1')
}
