apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.rogueapps.aggar"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.android.support:design:25.2.0'
        testCompile 'junit:junit:4.12'
        compile files('src/main/java/com/libs/beyondar-googlemap-plugin-v0.9.0.jar')
        compile files('src/main/java/com/libs/android-support-v4.jar')
        compile files('src/main/java/com/libs/beyondar-radar-plugin-v0.9.1.jar')
        compile files('src/main/java/com/libs/beyondar-v0.9.3.jar')
        compile 'com.google.android.gms:play-services:10.2.1'
    }
}